{
  "name":"Cardio Shield™ - Official Website",
  "short_name":"Cardio Shield™",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#5900b3",
  "theme_color":"#FF5733",
  "scope": ".",
  "description":"Cardio Shield is one of the most potent formulas that help to maintain healthy levels of blood pressure naturally.",
  "icons":[
  {
  "src":"icons/favicon-192x192.png",                     
  "sizes":"192x192",
  "type":"image/png"
  },
  {
  "src":"icons/favicon-512x512.png",
  "sizes":"512x512",
  "type":"image/png"
  },
  {
    "src": "icons/favicon-512x512-maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}